README
======

NOTE: 
For the latest UI, use ux-v2b branch.
Otherwise, use master-heroku branch!

Ruby version 
------------
Developed and tested with 2.1.4
I use RVM to manage different versions of Ruby.

System dependencies
---
Developed on Mac OS X, and deployed on Heroku. 
Using PostgreSQL 9.3
No other dependencies yet

How to start:
----
- go to https://github.com/EdgeRocketInc/EdgeRocket and make sure it’s available to you, copy the link to git clone
- clone the git repo to your local machine by running this command 
 > git clone -b ux-v2b https://github.com/EdgeRocketInc/EdgeRocket.git
- install PostgreSQL 9.3
- run bundler to install gems like this
 > bundle install --without=production
- the rails server command should work now

Database creation
----
Developed, tested, and deployed on PostgreSQL 9.3
Use seed.rb (command rake db:seed) to initlize the data.
Also, the fxitures can be loaded before seeding by using rake db:fixtures:load

* How to run the test suite
 > rake
check the coverage folder after that

* Services (job queues, cache servers, search engines, etc.)
Nothing yet

* Deployment instructions to Heroku
DON'T DO it without talking to Alexey
 > git push heroku heroku:master

There is also deploy.sh script that pushes to git repos, deploys andrefreshes test database. 

Continious Integration
----
There is an automatic build for the master-heroku brnach that runs on https://snap-ci.com


See more informaton on the project Wiki page:
====

https://github.com/EdgeRocketInc/EdgeRocket/wiki
