README
======

NOTE: this app is under root in the admitriyev's heroku branch in github, and it should be used from that branch only

Ruby version 
------------
Developed and tested with 2.1.x

System dependencies
---
Developed on Mac OS X, and deployed on Heroku. No other dependencies yet

How to start:
----
- go to https://github.com/admitriyev/EdgeRocket and make sure it’s available to you, copy the link to git clone
- clone the git repo to your local machine by running this command 
 > git clone https://github.com/admitriyev/EdgeRocket.git
- run bundler to install gems like this
 > bundle install --without=production
- the rails server command should work now

Database creation
----
Developed using sqlite3 and deployed on PostgreSQL
Use seed.rb (command rake db:seed) to initlize the data.
Also, the fxitures can be loaded before seeding by using rake db:fixtures:load

* How to run the test suite
 > rake
check the coverage folder after that

* Services (job queues, cache servers, search engines, etc.)
Nothing yet

* Deployment instructions to Heroku
 > git push heroku heroku:master

There is also deploy.sh script that pushes to git repos, deploys andrefreshes test database. 

Database structure
======

The tables used as an interface between Rails app and Data Acquisition service

* products table - contains metadata for courses and other materials. It's populated by the Data Acquisition service and used by Rails App

* vendors table - contains list of course providers and other meta data for sources of educational materials. It's populated manually by developers to describe the data sources for courses
